<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .calculator{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: none;
            padding: 25px 10px 10px;
            border-radius: 10px;
            box-shadow: 0 2px 5px 0 black;
            background-color: gray;
        }
        span{
            position: absolute;
            color: #10f427;
            font-size: 80px;
            top: -55px;
            left: 30px;
            text-shadow: 0 15px 15px 7px #10f427;
        }
        table input[type=text]{
            border: 2px solid black;
            height: 80px;
            width: 260px;
            border-radius: 20px;
            border: none;
            box-shadow: 0 2px 7px 0 black;
            margin-bottom: 10px;
            
            text-align: right;
            outline: none;
            font-size: 30px;
            padding: 0 10px;
            color: #2d2d2d;
        }
        table input[type=button]{
            margin: 7px;
            height: 60px;
            width: 50px;
            background-color: white;
            border: none;
            border-radius: 20px;
            box-shadow: 2px 5px 7px black;
            font-size: 1.2rem;
            font-weight: bold;
            color: darkslategray;
            transition: 0.2s;
        }
        table input[type=button]:hover{
            box-shadow:0 2px 10px 2px #c8c8c8;
        }
        
    </style>
</head>
<body>
    <div class="calculator">
        <span>.</span>
        <table>

            <tr>
                <td colspan="4"><input type="text" id="result"></td>
            </tr>
            <tr>
                <td><input type="button" value="AC" onclick="deleteme('')"></td>
                <td><input type="button" value="MC" onclick="calculator('MC')"></td>
                <td><input type="button" value="%" onclick="calculator('%')"></td>
                <td><input type="button" value="/" onclick="calculator('/')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="calculator('7')"></td>
                <td><input type="button" value="8" onclick="calculator('8')"></td>
                <td><input type="button" value="9" onclick="calculator('9')"></td>
                <td><input type="button" value="*" onclick="calculator('*')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="calculator('4')"></td>
                <td><input type="button" value="5" onclick="calculator('5')"></td>
                <td><input type="button" value="6" onclick="calculator('6')"></td>
                <td><input type="button" value="-" onclick="calculator('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="calculator('1')"></td>
                <td><input type="button" value="2" onclick="calculator('2')"></td>
                <td><input type="button" value="3" onclick="calculator('3')"></td>
                <td><input type="button" value="+" onclick="calculator('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value="00" onclick="calculator('00')"></td>
                <td><input type="button" value="0" onclick="calculator('0')"></td>
                <td><input type="button" value="." onclick="calculator('.')"></td>
                <td><input type="button" value="=" onclick="answer('')"></td>
            </tr>

        </table>
    </div>

    <script src="calc.js">

        

    </script>

</body>
</html>